\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\newlabel{introducciuxf3n}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\hspace {1.5em}Abraham Zaíd Díaz Delgado\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los retos de la brecha digital en México. Reflexiones etnográficas de la política de telecomunicaciones 2024-2025}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{los-retos-de-la-brecha-digital-en-muxe9xico.-reflexiones-etnogruxe1ficas-de-la-poluxedtica-de-telecomunicaciones-2024-2025}{{1}{13}{Los retos de la brecha digital en México. Reflexiones etnográficas de la política de telecomunicaciones 2024-2025}{chapter.1}{}}
\newlabel{intro}{{1}{13}{Los retos de la brecha digital en México. Reflexiones etnográficas de la política de telecomunicaciones 2024-2025}{chapter.1}{}}
\@writefile{toc}{\hspace {1.5em}Abraham Zaíd Díaz Delgado\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Condiciones de trabajo y acceso a programas sociales en el sector de residuos: insumos para una política social en municipios de México}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condiciones-de-trabajo-y-acceso-a-programas-sociales-en-el-sector-de-residuos-insumos-para-una-poluxedtica-social-en-municipios-de-muxe9xico}{{2}{15}{Condiciones de trabajo y acceso a programas sociales en el sector de residuos: insumos para una política social en municipios de México}{chapter.2}{}}
\newlabel{intro-1}{{2}{15}{Condiciones de trabajo y acceso a programas sociales en el sector de residuos: insumos para una política social en municipios de México}{chapter.2}{}}
\@writefile{toc}{\hspace {1.5em}Marco Antonio Rodríguez Gómez y Nancy Merary Jiménez Martínez\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{3}{17}{Introducción}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnóstico del Problema}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnuxf3stico-del-problema}{{4}{19}{Diagnóstico del Problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encuadre conceptual}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encuadre-conceptual}{{5}{23}{Encuadre conceptual}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologuxeda}{{6}{29}{Metodología}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{7}{33}{Resultados}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.06665pt}\LT@entry 
    {1}{82.06665pt}\LT@entry 
    {1}{82.06665pt}\LT@entry 
    {1}{82.06665pt}\LT@entry 
    {1}{76.06665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Escolaridad por nivel educativo y género. Elaboración propia.}}{34}{table.7.1}\protected@file@percent }
\newlabel{tbl-1}{{7.1}{34}{Escolaridad por nivel educativo y género. Elaboración propia}{table.7.1}{}}
